<!DOCTYPE html>
<html lang="en">
<head>
<title>Products</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset_zc.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout_zc.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style_zc.css" type="text/css" media="all">
<link rel="stylesheet" type="text/css" href="css/bootstrap_zc.css"/>
<link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all_zc.css"/>
<link rel="stylesheet" type="text/css" href="css/top_style_zc.css"/>
<link rel="stylesheet" href="./css/footer_style_zc.css" type="text/css" />
        <script type="text/javascript" src="./js/jquery_zc.js"></script>
        <script type="text/javascript" src="./js/jquery.carouFredSel_zc.js"></script>
</head>
<body id="page4">
<div>
	<!--header-->
	<header class="header home_p" style="position:fixed;background-color: white;height: 70px;">
	   <div class="container_top">
		   <div class="logo">
	   	   		<a href="index.html"><img src="images/logo.png" alt="" /></a>
		   </div>
		   <a href="#mmenu" class="phone-nav"><i class="fa fa-list"></i></a>
		  <div class="logo_right">
		  	 <nav class="nav">
		   		<ul>    
		   			<li><a href="index.html" class="active">首页</a></li>
		   			<li><a href="scenic_overview.html">名胜古迹</a></li>
		   			<li><a href="court_travel.html">旅游住宿</a>
		   				<ul>
		   					<li><a href="court_travel.html">酒店展示</a></li>  
		   					<li><a href="court_travel_show.html">酒店联系</a></li>
		   				</ul>
		   			</li>
		   			<li><a href="comfortable.html">地方传说</a>
					</li>
		   			<li><a href="food.html">地方美食</a>
		   				<ul>
		   					<li><a href="food.html">特色名吃</a></li>
		   					<li><a href="restaurant.html">地方餐馆</a></li>
							<li><a href="origin.html">美食起源</a></li>
		   				</ul>
		   			</li>
		   			<li><a href="feedback.html">珍稀生物</a>
					</li>
					</li>
		   			<li><a href="contact.html">联系我们</a>
					</li>
		   		</ul>
		  	 </nav>
		  	 <div class="search">
		  	 	<span class="sea_x">
		  	 		<input type="" name="" id="" placeholder="请输入关键词">
		  	 		<i class="fa fa-search"></i>		  	
		  	 	</span>
		  	 	<span class="y_z">
		  	 		<a href="" class="zh active">中</a><a href="" class="en">En</a>		  	 		
		  	 	</span>
		  	 </div>
		  </div>	   	
	   </div>
	</header>

<!--Include Js-->
<script src="js/jquery.min_zc.js" type="text/javascript" charset="utf-8"></script>
<!--移动端导航-->
<script src="js/jquery.mmenu.all.min_zc.js" type="text/javascript" charset="utf-8"></script>
<!--slick-->
<script src="js/slick.min_zc.js" type="text/javascript" charset="utf-8"></script>
<!--placeholder-->
<script src="js/jquery.placeholder.min_zc.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$(function(){ $('input, textarea').placeholder(); });
</script>
<br><br><br>
<script src="js/public_zc.js" type="text/javascript" charset="utf-8"></script>
	<div class="body3">
		<div class="main">
<!-- content -->
			<article id="content">
				<div class="wrapper">
					<section class="cols">
						<div class="wrapper pad_bot2">
							<h3><span class="dropcap">1</span>羊肉烩面</h3>
							<figure><img src="images/xc_1.jpg" alt=""></figure>
							<p class="pad_bot1">合记羊肉烩面是一种荤、素、汤、菜、饭兼而有之的传统风味小吃，以味道鲜美，经济实惠，享誉中原。94年5月荣获“全中清真名牌风味食品”称号。97年12月又摘取“中华名小吃”桂冠。合记的前身是老乡亲饭店。1953年李少卿等4人接营，因是合伙经营，易名合记饭店。1967年起专门经营羊肉烩面，改名为“合记烩面馆”，俗称合记。</p>
							<a href="#" class="link1">阅读更多</a>
						</div>
						<div class="wrapper">
							<h3><span class="dropcap">4</span>套四宝</h3>
							<figure><img src="images/xc_4.jpg" alt=""></figure>
							<p class="pad_bot1">是开封传统菜肴，集鸭、鸡、鸽、鹌鹑四味于一体，味道香浓独特，堪称“豫菜一绝”。其作法颇费功夫，必须将四种全禽剔骨后层层相套，不能有一只破损，这样吃时就可以逐层看到通体完整的四种家禽。盛菜用的是青花瓷汤盆，形体完整的全鸭浮于汤中，色泽光亮、不肥不腻，清爽可口，回味绵长。</p>
							<a href="#" class="link1">阅读更多</a>
						</div>
					</section>
					<section class="cols pad_left1">
						<div class="wrapper pad_bot2">
							<h3><span class="dropcap">2</span>胡辣汤</h3>
							<figure><img src="images/xc_2.jpg" alt=""></figure>
							<p class="pad_bot1">胡辣汤是周口特色食品。它源于宋代中叶，大兴于民国初年，之后花样不断翻新。至 今你若行走在周口大街小巷口，随处都能见到它的身影。小小一碗胡辣汤，缘何会历久不衰呢，它以大众化的品位和低廉的价格，始终成为人们早餐时的首选。</p>
							<a href="#" class="link1">阅读更多</a>
						</div>
						<div class="wrapper">
							<h3><span class="dropcap">5</span>鲤鱼三吃</h3>
							<figure><img src="images/xc_5.jpg" alt=""></figure>
							<p class="pad_bot1">鲤鱼三吃是郑州的名菜，从前那鲤鱼是要号称黄河鲤鱼的，饭馆买回鲤鱼来，必须在清水池里面养两三天，把土腥味吐干净，才可以捞出来下锅。这种讲究就有点奢侈了，不过一鱼三吃还是让人食指大动。一半干吃，一半糖醋瓦块，头尾杂加萝卜丝做汤，最有意思的是把糖醋汁拌一窝线面条吃，跟杭州西湖醋鱼拌面有异曲同工之妙。</p>
							<a href="#" class="link1">阅读更多</a>
						</div>
					</section>
					<section class="cols pad_left1">
						<div class="wrapper pad_bot2">
							<h3><span class="dropcap">3</span>长寿鱼</h3>
							<figure><img src="images/xc_3.jpg" alt=""></figure>
							<p class="pad_bot1">是以黄河鲤鱼为原料的一道名菜，河南省的黄河鲤鱼以肉质鲜嫩而驰名。长寿鱼即是由黄河鲤鱼加上枸杞子共同烹制而成，咸、甜、酸三味俱全，色泽红亮，极具药用价值。相传，长寿鱼的来历和东汉光武帝还有一定的关系。一年春天，刘秀来到位于黄河之滨的邙山。这里山青水绿，景色秀丽，刘秀正看得入神之际，突然有一条金色鲤鱼跃出水面，只见这条鱼通体泛红，在阳光下甚是抢眼。刘秀吃了用这条鱼做成的长寿鱼后，感到精神为之一振，劳累之感顿消。后来，长寿鱼的做法渐渐流入民间，成为洛阳的一道名菜。</p>
							<a href="#" class="link1">阅读更多</a>
						</div>
						<div class="wrapper">
							<h3><span class="dropcap">6</span>清汤东坡肉</h3>
							<figure><img src="images/xc_6.jpg" alt=""></figure>
							<p class="pad_bot1">清汤东坡肉是古城开封的名菜之一。它的制作方法是：把猪肉煮到八成熟，片去外皮的二分之一，切成长方块，与冬笋片、冬菇片一起摆入蒸碗内，放入盐水、原油、料酒等佐料，上笼蒸烂后翻入碗内，除去浮油，兑入适量的清汤即成。其特点是：汤鲜肉烂，清醇利口，肥而不腻。</p>
							<a href="#" class="link1">阅读更多</a>
						</div>
					</section>
				</div>

			</article>
		</div>
	</div>
<script type="text/javascript"> Cufon.now(); </script>
<script>
	$(document).ready(function() {
		tabs.init();
	})
</script>
<div id="footer" class="clearfix">
            <div id="footer-widget-area" class="clearfix">
                <div class="col_one_fourth">
                    <p>
                        <img src="./images/icons/footer-logo.png" alt="Infringe Logo" title="Infringe Logo"
                        /></p>
                <div class="wcontact-info-icon">
                    <img src="./images/icons/printer.png" alt="Fax Number"
                    title="Fax Number" />+86 15555555555</div>
                <div class="wcontact-info-icon">
                    <img src="./images/icons/mail.png" alt="Contact Email"
                    title="Contact Email" />3333333333@qq.com</div>
            </div>
            <div class="col_one_fourth">
                <div class="widget widget_meta clearfix">
                    <h4>网站分页跳转</h4>
                    <ul>
                        <li><a href="food.html" onsubmit="return check()">特色名吃</a></li>
		   					<li><a href="restaurant.html" onsubmit="return check()">著名餐馆</a></li>
							<li><a href="origin.html" onsubmit="return check()">食物传说</a></li>
                    </ul>
                </div>
            </div>
		        <div class="col_one_fourth">
            <div class="widget contact-form-widget clearfix">
                <div id="widget-contactform-result" style="display:none"></div>
                <form class="nobottommargin" id="widget-contactform" name="widget-contactform"
                action="functions/footer-email.php" method="post" />
                <p><label for="widget-contactform-name">姓名
                        <small>*</small>
                    </label>
                    <input type="text" id="widget-contactform-name" name="widget-contactform-name"
                    value="" class="required" /></p>
                <p><label for="widget-contactform-email">邮箱
                        <small>*</small>
                    </label>
                    <input type="text" id="widget-contactform-email" name="widget-contactform-email"
                    value="" class="required email" /></p>
                </form>
            </div>
        </div>
        <div class="col_one_fourth">
            <div class="widget contact-form-widget clearfix">
                <div  style="display:none"></div>
                <form class="nobottommargin"  name="widget-contactform"
                action="functions/footer-email.php" method="post" />
                <p><label for="widget-contactform-message">留言
                        <small>*</small>
                    </label>
                    <textarea class="required" id="widget-contactform-message" name="widget-contactform-message"
                    rows="10" cols="30"></textarea></p>
                <p><button class="button" type="submit" id="widget-contactform-submit" name="widget-contactform-submit"
                    value="submit">
                        <span>发送信息</span>
                    </button></p>
                </form>
            </div>
        </div>
        </div>
        </div>
	<!--footer  start-->
	<footer class="footer">
		<div class="footer_con">
			<div class="con">
				<div class="nei">
					<div class="">
						<ul class="di_nav clearfix">
							<li><a href="scenic_overview.html">名胜古迹</a></li>
							<li><a href="court_travel.html">旅游住宿</a></li>
							<li><a href="comfortable.html">地方传说</a></li>
							<li><a href="news.html">地方美食</a></li>
							<li><a href="feedback.html">珍稀动植物</a></li>
							<li><a href="contact.html">联系我们</a></li>
						</ul>
					</div>
					<div class="clear"></div>
				</div>
			</div>

		</div>
		<div class="copy">Copyright© 2020  版权所有：遇见河南有限公司 </div>
	</footer>
	<!--footer  end-->
</div>
</body>
</html>